  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,57000;DataBase=myDataBase3do;User id=SA;Password=myP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
